<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markonda Saketh - Cyber Security Analyst</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <span class="logo-text">MS</span>
        </div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">Hello, I'm <span class="highlight">Markonda Saketh</span></h1>
            <h2 class="hero-subtitle">Cyber Security Analyst</h2>
            <p class="hero-description">
              Passionate and dedicated professional with a strong background in computer science engineering and
              cybersecurity. Leveraging skills and knowledge to contribute to innovative projects and make a positive
              impact.
            </p>
            <div class="hero-buttons">
              <a href="#contact" class="btn btn-primary">Get In Touch</a>
              <a href="#projects" class="btn btn-secondary">View Projects</a>
            </div>
          </div>
          <div class="hero-image">
            <div class="profile-img">
              <img
                src="https://static.wixstatic.com/media/80d2e4_f2939f0bbe3e487ab12f7fcad6b8d319~mv2.png/v1/crop/x_0,y_59,w_413,h_413/fill/w_480,h_480,al_c,lg_1,q_85,enc_avif,quality_auto/1000052131.png"
                alt="Markonda Saketh"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
          <div class="about-text">
            <p>
              I am a passionate and dedicated individual with a strong background in computer science engineering and
              cybersecurity. My goal is to leverage my skills and knowledge to contribute to innovative projects and
              make a positive impact. I believe in continuous learning and strive for excellence in everything I do.
            </p>
            <div class="skills">
              <h3>Skills & Expertise</h3>
              <div class="skills-grid">
                <div class="skill-item">
                  <i class="fas fa-shield-alt"></i>
                  <span>Network Security</span>
                </div>
                <div class="skill-item">
                  <i class="fas fa-bug"></i>
                  <span>Penetration Testing</span>
                </div>
                <div class="skill-item">
                  <i class="fas fa-lock"></i>
                  <span>Security Auditing</span>
                </div>
                <div class="skill-item">
                  <i class="fas fa-code"></i>
                  <span>Secure Coding</span>
                </div>
                <div class="skill-item">
                  <i class="fas fa-chart-line"></i>
                  <span>Risk Assessment</span>
                </div>
                <div class="skill-item">
                  <i class="fas fa-user-shield"></i>
                  <span>Incident Response</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <div class="container">
        <h2 class="section-title">Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-image">
              <i class="fas fa-network-wired"></i>
            </div>
            <div class="project-content">
              <h3>Network Security Monitor</h3>
              <p>Real-time network traffic analysis and threat detection system using machine learning algorithms.</p>
              <div class="project-tech">
                <span>Python</span>
                <span>Scapy</span>
                <span>ML</span>
              </div>
              <a href="#" class="project-link">View Details</a>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <i class="fas fa-user-secret"></i>
            </div>
            <div class="project-content">
              <h3>Penetration Testing Framework</h3>
              <p>Automated penetration testing tool for web applications with comprehensive vulnerability scanning.</p>
              <div class="project-tech">
                <span>Python</span>
                <span>OWASP</span>
                <span>Burp Suite</span>
              </div>
              <a href="#" class="project-link">View Details</a>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <i class="fas fa-shield-virus"></i>
            </div>
            <div class="project-content">
              <h3>Malware Analysis Tool</h3>
              <p>Static and dynamic malware analysis toolkit for detecting and classifying malicious software.</p>
              <div class="project-tech">
                <span>YARA</span>
                <span>Cuckoo</span>
                <span>IDA Pro</span>
              </div>
              <a href="#" class="project-link">View Details</a>
            </div>
          </div>

          <div class="project-card">
            <div class="project-image">
              <i class="fas fa-key"></i>
            </div>
            <div class="project-content">
              <h3>Security Audit Dashboard</h3>
              <p>Comprehensive security audit dashboard for monitoring and managing security compliance.</p>
              <div class="project-tech">
                <span>React</span>
                <span>Node.js</span>
                <span>MongoDB</span>
              </div>
              <a href="#" class="project-link">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content">
          <div class="contact-info">
            <h3>Let's Connect</h3>
            <p>I'm always interested in hearing about new opportunities and exciting projects in cybersecurity.</p>

            <div class="contact-details">
              <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span>+91 9440864424</span>
              </div>
              <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>markondsaketh30@gmail.com</span>
              </div>
            </div>

            <div class="social-links">
              <h4>Follow Me</h4>
              <div class="social-icons">
                <a href="http://www.linkedin.com/in/markonda-saketh-a8b130170" target="_blank" class="social-icon">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com" target="_blank" class="social-icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="https://twitter.com" target="_blank" class="social-icon">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
          </div>

          <form class="contact-form">
            <div class="form-group">
              <input type="text" id="name" name="name" placeholder="Your Name" required />
            </div>
            <div class="form-group">
              <input type="email" id="email" name="email" placeholder="Your Email" required />
            </div>
            <div class="form-group">
              <input type="text" id="subject" name="subject" placeholder="Subject" required />
            </div>
            <div class="form-group">
              <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 Markonda Saketh. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
